
KEEP COMPONENTS /TEXT (React-i18 will come afterwards) TO ITS BARE MINIMUM, focus on FUNCTIONALITY

QUERYING DATES

CALENDAR RANGE SELECTION COMPONENT

- create a room

- query rooms according to range

EUROPE PAYMENT PROCESSING PLATFORMS
BOOKING CANCELLATION / PAYMENT RETURNED
MULTI IMAGE FUNCTIONALITY / SCHEMA

check booking websites
-add env variables
- create branch
15/12/22:
    - JS Date Object + UTC / local time info search ✅
    - basic frontend search date range query form + API ✅

14/12/22:
    - work on main controller (query range of dates)