redux login logout etc normal
agregar un redux-thunk

hacer un nested folder system

/profile/user/:id en Main
agregar THEME
agregar BOTON con styled components
agregar custom vars al fontsize x todos lados
