pasar middleware a docs

crear spinner para los lugares donde falta

en mandar getCleanUser en context API template tmb
borrar el old ts y crear nuevo repo, borrar todos los clg y postear

ver comentarios q agregué (x ej agregar expel logged user) 

agregar un redux-thunk
.rejected lo cambié x el unwrap().catch() + un custom hook
ver si hay alguna alternativa mejor

hacer un nested folder system

/profile/user/:id en Main
agregar THEME
agregar BOTON con styled components
agregar custom vars al fontsize x todos lados
